POSTGRES_HOST=your postgres host
POSTGRES_PORT=port 
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database name
POSTGRES_SUNCHRONIZE=boolean value
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
MODE=DEV or PROD
